###########################################################
#                 EmailConfig
###########################################################
#邮箱服务器地址
mail.server=smtp.exmail.qq.com
#服务器端口
mail.port=25
#用户名
mail.username=services@idccapp.com
#密码
mail.password=i123456
#用户姓名
mail.fromname=精度天下

###########################################################
#                 SMSConfig
###########################################################
SMS.type=YX
SMS.url_cl=http://222.73.117.158/msg/
SMS.url_yp=http://yunpian.com/v1/sms/
SMS.url_yx=https://api.ucpaas.com
SMS.apikey=01f8b59b6ad6227a8dc29502a9436e4c
SMS.account=shangwuE_xf
SMS.pswd=Fch666666
SMS.callback_url=
SMS.product=
SMS.extno=
SMS.extend=
SMS.uid=
SMS.account_sid=f78b9f1104382a0f194c275df3cc3598
SMS.auth_token=73bf69397ea012370fc1d1ed578309d8
SMS.app_id=14dad9fcdb1249b1baf73bb84662932f
SMS.version=2014-06-30
#####################################################################################
#
##
###                                ZIMGConfig
##
#
#####################################################################################
ZIMG.server=http://192.168.31.249:4869/
ZIMG.path=/usr/local/zimg/img
