# CCFileUploadServer

./: build.gradle  settings.gradle
WebRoot/WEB-INF/: web.xml
src/main/java/com/ccloomi/core/common/bean/: AjaxMessage.java  BaseBean.java  PageBean.java  VisData.java
src/main/java/com/ccloomi/core/common/factory/: BaseFactory.java
src/main/java/com/ccloomi/core/component/catche/: CacheClient.java  CacheClientEnum.java  CatcheClientFactory.java
src/main/java/com/ccloomi/core/component/catche/memcached/: MemcachedClient.java  MemcachedClientFactory.java
src/main/java/com/ccloomi/core/component/fileUpload/core/: BaseFileTarget.java
src/main/java/com/ccloomi/core/component/fileUpload/server/: BaseFileUploadServer.java
src/main/java/com/ccloomi/core/component/mail/: MailAuthenticator.java  MailSender.java  MailSenderFactory.java
src/main/java/com/ccloomi/core/component/mail/bean/: Mail.java
src/main/java/com/ccloomi/core/component/mail/constant/: ResponseStatusConstant.java
src/main/java/com/ccloomi/core/component/sms/bean/: SenderResponseBean.java  Sms.java
src/main/java/com/ccloomi/core/component/sms/cl/: ClSmsCodeUtil.java  ClSmsSender.java  ClSmsSenderFactory.java
src/main/java/com/ccloomi/core/component/sms/yp/: YpSmsCodeUtil.java  YpSmsSender.java  YpSmsSenderFactory.java
src/main/java/com/ccloomi/core/constant/: Constant.java
src/main/java/com/ccloomi/core/util/: StringUtil.java
src/main/java/com/ccloomi/system/fileUpload/server/: SimpleFileTarget.java  UploadServer.java
src/main/java/com/ccloomi/system/listener/: SystemInitializer.java
src/main/java/com/ccloomi/system/log/: SocketAppender.java
src/main/resources/: logback.xml
src/main/resources/properties/: catche.properties  system.properties
src/main/resources/spring/: spring-component.xml  spring-properties.xml  spring.xml
